## Вычислить число π c заданной точностью d
## Пример: 
## - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

import math 
x = math.pi 
a = input('Введите число d, чтобы задать точность числа пи: ')
count = 0 

a = a.replace('0', '')

for i in a: 
    count += 1

print(f'Число {x:.{count}f}')