## Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
## Пример:
## - 6 -> да
## - 7 -> да
## - 1 -> нет

number = int(input("Введите цифру, обозначающую день недели: "))

if number < 1 or number > 7:
    print("Этого дня недели не существует")
elif number > 5:
    print("Этот день недели является выходным")
else:
    print("Этот день недели является рабочим") 