## Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением 
## дробной части элементов.
## Пример:
## - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

list1 = [1.1, 1.2, 3.1, 5, 10.01]

def minmax (list):
    max_min = []
    for i in range(len(list)):
        if list[i] % 1 != 0:
            max_min.append(list[i] % 1)
    return max(max_min) - min(max_min)

result = minmax(list1)
print(list1)
print(f'Разница между максимальной и минимальной значением дробной части = {result:.2f}')